<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DuckHunt</title>
    <style>
        body {
            display:flex;
			flex-direction:row;
            align-items: center;
            justify-content: center;
            background: #222;
            counter-reset: patos-mortos;
            animation: pre-boss 1s ease;
            animation-iteration-count: 3;
            animation-delay: 2s;
        }
        .container {
            height: 600px;
            width: 800px;
            background-color: rgb(60, 188, 252);
            background-size: auto 600px;
            position: relative;
            animation: fundo 1.5s infinite;
            animation-delay: 7s;
        }
        .grama {
            height: 600px;
            width: 800px;
            background: url("background.png") center top no-repeat;
            background-size: auto 600px;
            position: relative;
        }
        .menu {
            animation: desce-menu 10s;
            animation-delay: 12s;
            animation-fill-mode: forwards;
            height: 130px;
            width: 200px;
            border-radius: 15px;
            border: 1px solid lightgray;
            position: absolute;
            top: -300px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(200, 200, 200, 0.7);
            display:flex;
			flex-direction: column;
			justify-content: space-around;
            align-items: center;
            padding: 10px;
        }
        text {
            font-size: 20px;
			font-weight: bold;
            color: white;
            text-align: center;
        }
        img {
            height: 180px;
            top: 420px;
            position: absolute;
            left: 45%;
            transform: rotate(-90deg);
            animation: aparece-boss 4s;
            animation-delay: 5.5s;
            animation-fill-mode: forwards;
        }
        input {
            display: none;
            position: absolute;
        }
        label {
            position: relative;
        }
        label:after {
            content: '';
            position: absolute;
            height: 350px;
            width: 400px;
            top: -450px;
            left: 350px;
        }
        input[name="radio-boss"]:checked + label[for="radio-boss"]:after{            
            top: -70px;
            left: 4px;
            height: 60px;
            width: 778px;
            background: url("final.png");
        }
        @keyframes aparece-boss {
        100% {
            top: 50px;
            height: 500px;
            }
        }
        @keyframes desce-menu {
        10% {
            top: 50px;
            }
        90% {
            top: 50px;
        }
        100% {
            top: -300px;
            }
        }
        @keyframes pre-boss {
        5%{
            transform: translateX(8px);
        }
        20% {
            transform: translateX(-8px);
        }
        40% {
            transform: translateX(5px);
        }
        55% {
            transform: translateX(-5px);
        }
        70% {
            transform: translateX(3px);
        }
        90% {
            transform: translateX(0);
            }
        90% {
            transform: translateX(0);
            }
        }
        @keyframes fundo {
        15% {
            background-color: rgb(255, 2, 213);
        }
        30% {
            background-color: rgb(27, 2, 255);
            }
        45% {
            background-color: rgb(2, 247, 255);
            }
        60% {
            background-color: rgb(23, 255, 2);
            }
        75% {
            background-color: rgb(230, 255, 2);
            }
        90% {
            background-color: rgb(255, 124, 2);
            }
        100% {
            background-color: rgb(255, 2, 2);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="boss.gif">
        <div class="grama"></div>
        <input type="radio" name="radio-boss" id="radio-boss">
        <label for="radio-boss"></label>
        <div class="menu">
            <text>WARNING! :fast_parrot: is mad at you, click on him to be friends with him.</text>
        </div>
    </div>
    
</body>
</html>